body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2, h3 {
    margin: 0;
    padding-bottom: 10px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .right {
    float: right;
}

.topnav .right a {
    float: left;
}

.container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 120px auto;
}

input[type="text"], input[type="password"], input[type="email"], input[type="date"], select {
    width: 100%;
    padding: 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background: #f1f1f1;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="date"]:focus, select:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

button, .btn-primary {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

button:hover, .btn-primary:hover {
    background-color: #028a58;
    transform: scale(1.02);
    opacity: 0.9;
}

button:active, .btn-primary:active {
    background-color: #027748;
    transform: scale(0.98);
}

/* Linkovi */
a {
    color: dodgerblue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.signin {
    background-color: #f1f1f1;
    text-align: center;
    padding: 16px;
    margin-top: 20px;
    border-radius: 4px;
}

.signin p {
    margin: 0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 20px;
    border-radius: 4px;
}

.about-container {
    padding: 40px 20px;
    max-width: 900px;
    margin: 120px auto;
    text-align: left;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-container h2 {
    margin-bottom: 20px;
    font-size: 32px;
}

.about-container h3 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 24px;
}

.about-container p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-container ul {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 18px;
    margin-bottom: 20px;
}

.about-container ul li {
    margin-bottom: 10px;
}

.about-container .contact-info {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    margin-bottom: 40px;
}

.about-container .contact-info h3 {
    margin-bottom: 10px;
    font-size: 24px;
}

.about-container .contact-info p {
    font-size: 18px;
    margin-bottom: 10px;
}

.about-container .google-maps {
    width: 100%;
    height: 450px;
    border: none;
    margin-top: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rent-bike-button-container {
    text-align: center;
    margin-top: 20px;
}

.btn-rent-bike {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: auto;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

.btn-rent-bike:hover {
    background-color: #028a58;
    transform: scale(1.02);
    opacity: 0.9;
}

.btn-rent-bike:active {
    background-color: #027748;
    transform: scale(0.98);
}

.gallery-container {
    padding: 20px;
    margin-top: 120px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.gallery-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.gallery-title {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
}

.form-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 150px auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f1f1f1;
    box-sizing: border-box;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus {
    background-color: #ddd;
    outline: none;
}

.registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.registerbtn:hover {
    background-color: #028a58;
    transform: scale(1.02);
}

.registerbtn:active {
    background-color: #027748;
    transform: scale(0.98);
}

.signin {
    background-color: #f9f9f9;
    text-align: center;
    padding: 16px;
    margin-top: 20px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signin p {
    margin: 0;
    font-size: 16px;
}

a {
    color: dodgerblue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 20px 30px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
    border-radius: 4px;
    font-size: 20px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.registerbtn:hover {
    background-color: #028a58;
    transform: scale(1.02);
}

.registerbtn:active {
    background-color: #027748;
    transform: scale(0.98);
}

.signin {
    background-color: #f9f9f9;
    text-align: center;
    padding: 16px;
    margin-top: 20px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bike-list-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.bike-list-table th, .bike-list-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.bike-list-table th {
    background-color: #f2f2f2;
}

.bike-list-table tr:hover {
    background-color: #f5f5f5;
}

.btn {
    padding: 8px 12px;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 5px;
    display: inline-block;
}

.btn-add {
    background-color: #4CAF50;
    margin-bottom: 20px;
}

.btn-edit {
    background-color: #008CBA;
}

.btn-delete {
    background-color: #f44336;
}

.btn:hover {
    opacity: 0.8;
}

.container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 120px auto;
}

.container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 120px auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
    color: #333;
}

.form-group input[type="text"], 
.form-group input[type="password"], 
.form-group input[type="email"], 
.form-group input[type="date"], 
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f1f1f1;
    box-sizing: border-box;
    display: inline-block;
}

.form-group input[type="text"]:focus, 
.form-group input[type="password"]:focus, 
.form-group input[type="email"]:focus, 
.form-group input[type="date"]:focus, 
.form-group select:focus {
    background-color: #ddd;
    outline: none;
}

.rent-bike-button-container {
    text-align: center;
    margin-top: 20px;
}

.btn-rent-bike {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: auto;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

.btn-rent-bike:hover {
    background-color: #028a58;
    transform: scale(1.02);
    opacity: 0.9;
}

.btn-rent-bike:active {
    background-color: #027748;
    transform: scale(0.98);
}

body.index-page {
    background-image: url('/BikeRentalSystem/images/background/background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

h1.index-heading {
    font-size: 128px;
    font-weight: bold;
    margin: 0;
}

body.index-page h1 {
    font-size: 5rem;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.update-user-btn {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 10px 20px; /* Some padding */
    border: none; /* Remove borders */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer/hand icon */
    font-size: 16px; /* Increase font size */
}

.update-user-btn:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Ensure Update and Delete buttons have the same size */
.btn-edit, .btn-delete {
    width: 80px; /* Fixed width for both buttons */
    padding: 10px; /* Ensure padding is consistent */
    text-align: center; /* Center the text */
    display: inline-block;
    box-sizing: border-box;
}

/* Keep hover and active styles consistent */
.btn-edit:hover, .btn-delete:hover {
    opacity: 0.9;
}

.btn-edit:active, .btn-delete:active {
    transform: scale(0.98);
}

